# ServiceVisualization19

./: README.md  build.properties  pom.xml
franca/franca-master-5/examples/org.franca.examples.basic/models/org/example/: BluetoothManager.fidl  CommonTypes.fidl  MediaPlayer.fidl  speller.fidl  test.fidl  text.statemachine  text2.statemachine  text3.statemachine
franca/franca-master-5/examples/org.franca.examples.basic/models/org/example/src-gen/: Text.java  Text2.java
franca/franca-master-5/plugins/org.franca.core.dsl/src/org/franca/core/dsl/: FrancaIDL.xtext  FrancaPersistenceManager.java  GenerateFrancaIDL.mwe2
franca/franca-master-5/plugins/org.franca.core.dsl/src/org/franca/core/dsl/scoping/: InheritedEnumeratorScope.xtend
franca/franca-master-5/plugins/org.franca.core.edit/: plugin.properties
franca/franca-master-5/plugins/org.franca.core.editor/: plugin.properties  plugin.xml
franca/franca-master-5/plugins/org.franca.core.editor/src/org/franca/core/franca/presentation/: FrancaActionBarContributor.java  FrancaEditor.java  FrancaEditorPlugin.java  FrancaModelWizard.java
franca/franca-master-5/plugins/org.franca.core.tests/: plugin.properties
franca/franca-master-5/plugins/org.franca.core.tests/src/org/franca/core/franca/tests/: FAnnotationBlockTest.java  FAnnotationTest.java  FArgumentTest.java  (+69 more)
franca/franca-master-5/plugins/org.franca.core/model/: franca.ecore  franca.genmodel
franca/franca-master-5/plugins/org.franca.core/src/org/franca/core/framework/: TransformationBase.java
src/main/deploy/package/windows/: icon.icns
src/main/java/TreeView/: TreeViewFactory.java
src/main/java/tum/franca/creator/: ServiceCreation.java  ServiceCreationController.java  ServiceGroupCreation.java  ServiceGroupCreationController.java
src/main/java/tum/franca/data/: DataModel.java  RedoManager.java  RedoManagerState.java
src/main/java/tum/franca/factory/: Factory.java  GroupSetter.java  ModelSetter.java  NodeSelection.java  RenameableTab.java  TabPaneSetter.java
src/main/java/tum/franca/factory/creator/: ServiceCreation.java  ServiceCreationController.java  ServiceGroupCreation.java  ServiceGroupCreationController.java
src/main/java/tum/franca/graph/cells/: AbstractCell.java  CellGestures.java  ContxtMenuCells.java  ContxtMenuEdge.java  ICell.java  IGraphNode.java  Node.java  RectangleCell.java  RectangleCellNodes.java  RectangleUtil.java  ResContxtMenu.java  ResizableRectangleCell.java
src/main/java/tum/franca/graph/cells/service/: ContxtMenuCells.java  RectangleCell.java  RectangleCellNodes.java  ServiceMetricPopOverController.java
src/main/java/tum/franca/graph/cells/servicegroup/: CellGestures.java  ResContxtMenu.java  ResizableRectangleCell.java
src/main/java/tum/franca/graph/edges/: AbstractEdge.java  Arrow.java  ContxtMenuEdge.java  CorneredEdge.java  DoubleCorneredEdge.java  Edge.java  EdgeUtil.java  IEdge.java
src/main/java/tum/franca/graph/graph/: Graph.java  Grid.java  ICell.java  IEdge.java  IGraphNode.java  Model.java  NodeGestures.java  PannableCanvas.java  ViewportGestures.java
src/main/java/tum/franca/graph/layout/: AbegoTreeLayout.java  GroupLayout.java  GroupingLayout.java  Layout.java  Node.java  RandomLayout.java
src/main/java/tum/franca/main/: AboutWindow.java  Binding.java  Change.fxml  ChangeWindow.java  ChangeWindowController.java  ColorPickerWindow.java  ContxtMenu.java  ContxtMenuCells.java  MainApp.fxml  MainApp.java  MainAppController.java  Metrics.java  QosCreation.java  QosWindow.java  QosWindowController.java  StaticSplitter.java  VisualisationsAlerts.java
src/main/java/tum/franca/main/window/: AboutWindow.java  ColorPickerWindow.java  ColorPickerWindowCanvas.java
src/main/java/tum/franca/properties/: PropertiesUtil.java  PropertiesWrapper.java
src/main/java/tum/franca/reader/: FidlModel.java  FidlReader.java  InterfaceReader.java  Properties.java  PropertiesReader.java  StaticFidlReader.java
src/main/java/tum/franca/save/: DataModel.java  RedoManager.java  RedoManagerState.java  RedoManagerWrapper.java  SaveGraphState.java
src/main/java/tum/franca/tabs/: MenuBarTop.java  RenameableTab.java  TabPaneSetter.java
src/main/java/tum/franca/treeView/: SimpleTreeViewCreator.java  TreeViewCreator.java
src/main/java/tum/franca/util/: Binding.java  ColorUtil.java  RectangleUtil.java
src/main/java/tum/franca/util/alerts/: VisualisationsAlerts.java
src/main/java/tum/franca/util/characteristics/: CharacteristicsUtil.java  CharacteristicsWrapper.java
src/main/java/tum/franca/util/propertyfunction/: PropertyElement.java  PropertyEntity.java  PropertyFunctionWindow.java  PropertyFunctionWindowController.java
src/main/java/tum/franca/util/qualityofservice/: QosCreation.java  QosWindow.java  QosWindowController.java
src/main/java/tum/franca/util/reader/: FidlModel.java  FidlReader.java  InterfaceReader.java  PropertiesReader.java  StaticFidlReader.java
src/main/java/tum/franca/view/list/: ListViewCreator.java  ListViewWrapper.java
src/main/java/tum/franca/view/listView/: ListViewCreator.java  ListViewWrapper.java
src/main/java/tum/franca/view/metric/: GeneralMetrics.java  GroupMetrics.java  MetricDependency.java  Metrics.java  MetricsEntry.java  MetricsViewController.java  ServiceMetrics.java  VadimCebotariGroupMetrics.java
src/main/java/tum/franca/view/tab/: InnerTabPane.java  MenuBarTop.java  RenameableTab.java  TabPaneSetter.java
src/main/java/tum/franca/view/treeView/: AbstractTreeView.java  FidlViewController.java  GroupTreeViewCreator.java  InnerTabPane.java  MetricsView.fxml  MetricsViewController.java  SimpleTreeViewCreator.java  TreeViewCreator.java
src/main/java/tum/franca/views/: ListViewWrapper.java
src/main/java/tum/franca/views/listview/: ListViewCreator.java
src/main/java/tum/franca/views/listview/copy/: ListViewCreator.java
src/main/resources/: About.fxml  FidlView.fxml  MainApp.fxml  MetricsView.fxml  PropertyFunction.fxml  QualityOfService.fxml  ServiceCreation.fxml  ServiceGroup.fxml  application.css
src/main/resources/fxml/: QualityOfService.fxml  ServiceInfo.fxml
