source.franca.jar = src/main/java/,\
                    src/main/resources/,\
                    src/test/java/
bin.includes = META-INF/,\
               michaelschott/Downloads/franca-master/plugins/org.franca.core/target/org.franca.core-0.13.1-SNAPSHOT.jar,\
               michaelschott/Downloads/franca-master/plugins/org.franca.core.dsl/target/org.franca.core.dsl-0.13.1-SNAPSHOT.jar,\
               michaelschott/.p2/pool/plugins/org.eclipse.emf.common_2.15.0.v20181220-0846.jar,\
               michaelschott/.p2/pool/plugins/org.eclipse.emf.ecore_2.17.0.v20190116-0940.jar,\
               michaelschott/.p2/pool/plugins/org.eclipse.emf.ecore.xmi_2.15.0.v20180706-1146.jar,\
               franca.jar
