<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>tum.bachelorproject.franca</groupId>
	<artifactId>visualisation</artifactId>
	<name>francaVisualisation</name>

	<developers>
		<developer>
			<name>Michael</name>
			<organizationUrl>https://stackoverflow.com/users/11782325/nolimimer</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<description>Service Visualisation</description>

	<packaging>jar</packaging>
	<version>0.0.4-SNAPSHOT</version>

	<organization>
		<name>Technical University Munich</name>
	</organization>

	<properties>
		<slf4j.version>1.7.12</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>

	<build>

		<finalName>visualisation</finalName>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>tum.franca.main.MainApp</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<dependencies>
		<!-- <dependency> <groupId>org</groupId> <artifactId>org.franca.core</artifactId> 
			<version>0.13.1-SNAPSHOT</version> </dependency> -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext</artifactId>
			<version>2.18.0.M2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.common</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.15.0.v20181220-0846</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/repo/org.eclipse.emf.common_2.15.0.v20181220-0846.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.ecore</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.12.0.v20160420-0247</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/repo/org.eclipse.emf.ecore_2.12.0.v20160420-0247.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.franca.core</groupId>
			<artifactId>org.franca.core</artifactId>
			<version>0.13.1-SNAPSHOT</version>
		</dependency>
		<!-- dependency>
			<groupId>org.franca.core</groupId>
			<artifactId>org.franca.core</artifactId>
			<version>0.13.1-SNAPSHOT</version>
			<scope>compile</scope>
			<systemPath>${pom.basedir}/repo/org.franca.core-0.13.1-SNAPSHOT.jar</systemPath>
		</dependency -->
		<dependency>
			<groupId>org.franca.core.dsl</groupId>
			<artifactId>org.franca.core.dsl</artifactId>
			<version>0.13.1-SNAPSHOT</version>
			<!--scope>system</scope>
			<systemPath>${pom.basedir}/repo/org.franca.core.dsl-0.13.1-SNAPSHOT.jar</systemPath -->
		</dependency>
	</dependencies>

</project>
