Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Franca
Bundle-SymbolicName: tum.bachelorproject.franca
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: franca.jar,
 michaelschott/Downloads/franca-master/plugins/org.franca.core/target/org.franca.core-0.13.1-SNAPSHOT.jar,
 michaelschott/Downloads/franca-master/plugins/org.franca.core.dsl/target/org.franca.core.dsl-0.13.1-SNAPSHOT.jar,
 michaelschott/.p2/pool/plugins/org.eclipse.emf.common_2.15.0.v20181220-0846.jar,
 michaelschott/.p2/pool/plugins/org.eclipse.emf.ecore_2.17.0.v20190116-0940.jar,
 michaelschott/.p2/pool/plugins/org.eclipse.emf.ecore.xmi_2.15.0.v20180706-1146.jar
Export-Package: tum.franca.graph.cells,
 tum.franca.graph.edges,
 tum.franca.graph.graph,
 tum.franca.graph.layout,
 tum.franca.main,
 tum.franca.reader
Require-Bundle: org.franca.core;bundle-version="0.13.1",
 org.eclipse.xtext
