<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane fx:id="splitPane" dividerPositions="0.2, 0.85" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tum.franca.main.MainAppController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1078.0" prefWidth="384.0">
         <children>
            <MenuBar prefHeight="29.0" prefWidth="306.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#importFile" text="Import Fidl File(s)">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="I" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" text="Persist Fidl File(s)" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#importSavedFile" text="Import Visualisation (.vis)" />
                        <MenuItem mnemonicParsing="false" onAction="#save" text="Save Visualisation" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Settings">
                     <items>
                        <RadioMenuItem fx:id="fileChanges" mnemonicParsing="false" text="Allow File changes">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="F" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></RadioMenuItem>
                        <SeparatorMenuItem mnemonicParsing="false">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="F" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></SeparatorMenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#timeSpecification" text="Time Specification">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="T" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                     </items></Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#about" text="About">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="A" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" text="How To" />
                  </items>
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="H" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                </Menu>
              </menus>
            </MenuBar>
            <Button fx:id="functionButton" disable="true" layoutX="21.0" layoutY="705.0" mnemonicParsing="false" onAction="#persistFidlClicked" prefHeight="27.0" prefWidth="190.0" text="Persist Fidl" />
            <ListView fx:id="listView" layoutX="21.0" layoutY="87.0" prefHeight="86.0" prefWidth="190.0" />
            <Button fx:id="groupingButton" disable="true" layoutX="21.0" layoutY="638.0" mnemonicParsing="false" onAction="#applyGrouping" prefHeight="27.0" prefWidth="190.0" text="Apply Grouping" />
            <Text layoutX="21.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Group:" wrappingWidth="72.71044921875" />
            <ListView fx:id="listView2" layoutX="21.0" layoutY="189.0" prefHeight="86.0" prefWidth="190.0" />
            <ListView fx:id="listView3" layoutX="21.0" layoutY="292.0" prefHeight="86.0" prefWidth="190.0" />
            <Text layoutX="21.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subgroup:" wrappingWidth="88.71044921875" />
            <Text layoutX="21.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subsubgroup:" wrappingWidth="88.71044921875" />
            <ListView fx:id="listView4" layoutX="21.0" layoutY="395.0" prefHeight="229.0" prefWidth="190.0" />
            <Text layoutX="24.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available Properties:" wrappingWidth="152.71044921875" />
            <Text layoutX="9.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1." />
            <Text layoutX="8.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2." />
            <Text layoutX="7.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3." />
            <Separator layoutX="9.0" layoutY="687.0" prefHeight="3.0" prefWidth="371.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Text layoutX="12.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grouping:" wrappingWidth="106.2060546875">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <SplitPane fx:id="splitPane2" prefHeight="200.0" prefWidth="200.0" />
    <AnchorPane fx:id="zoom" minHeight="0.0" minWidth="0.0" prefHeight="1078.0" prefWidth="1462.0">
         <children>
            <TreeView fx:id="treeView" layoutX="-3.0" layoutY="30.0" prefHeight="203.0" prefWidth="291.0" />
            <Text layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Services and Properties:" />
            <Text layoutX="6.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Metrics:" wrappingWidth="143.60400390625">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="30.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="# Services:" wrappingWidth="152.71044921875" />
            <Text layoutX="30.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="# Groups:" wrappingWidth="152.71044921875" />
            <Text layoutX="30.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="# Subgroups:" wrappingWidth="152.71044921875" />
            <Text layoutX="30.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="# Subsubgroups:" wrappingWidth="152.71044921875" />
            <Text layoutX="14.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="General:" wrappingWidth="143.60400390625">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="14.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Properties:" wrappingWidth="143.60400390625">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="30.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Most common:" wrappingWidth="152.71044921875" />
            <Text layoutX="30.0" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Least common:" wrappingWidth="152.71044921875" />
            <Text layoutX="14.0" layoutY="553.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Relations:" wrappingWidth="143.60400390625">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Separator layoutX="-3.0" layoutY="420.0" prefHeight="3.0" prefWidth="284.0" />
            <Separator layoutX="-10.0" layoutY="524.0" prefHeight="3.0" prefWidth="297.0" />
            <Text layoutX="30.0" layoutY="585.0" strokeType="OUTSIDE" strokeWidth="0.0" text="# Relations:" wrappingWidth="152.71044921875" />
            <Text layoutX="30.0" layoutY="615.0" strokeType="OUTSIDE" strokeWidth="0.0" text="# Coupling:" wrappingWidth="152.71044921875" />
            <Text layoutX="30.0" layoutY="645.0" strokeType="OUTSIDE" strokeWidth="0.0" text="# Cohesion:" wrappingWidth="152.71044921875" />
            <Separator layoutX="-10.0" layoutY="664.0" prefHeight="3.0" prefWidth="297.0" />
            <Text layoutX="30.0" layoutY="688.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zoom:" />
            <Text fx:id="servicesText" layoutX="210.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text fx:id="groupsText" layoutX="210.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text fx:id="subGroupsText" layoutX="210.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text fx:id="subSubGroupsText" layoutX="210.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text fx:id="relationsText" layoutX="210.0" layoutY="584.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text fx:id="couplingText" layoutX="210.0" layoutY="614.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text fx:id="cohesionText" layoutX="210.0" layoutY="644.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text fx:id="zoomText" layoutX="210.0" layoutY="687.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text fx:id="mostCommon" layoutX="139.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unknown" textAlignment="CENTER" wrappingWidth="118.71044921875" />
            <Text fx:id="leastCommon" layoutX="139.0" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unknown" textAlignment="CENTER" wrappingWidth="118.71044921875" />
         </children></AnchorPane>
  </items>
</SplitPane>
