<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane fx:id="splitPane" dividerPositions="0.2, 0.85" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tum.franca.main.MainAppController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1078.0" prefWidth="384.0">
         <children>
            <MenuBar prefHeight="29.0" prefWidth="306.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <menus>
                <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#importFile" text="Import Fidl File(s)">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="I" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" text="Save Fidl File(s)" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#importSavedFile" text="Import Visualisation (.vis)" />
                        <MenuItem mnemonicParsing="false" onAction="#save" text="Save Visualisation" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#saveAsPng" text="Save as Png" />
                  </items>
                </Menu>
                <Menu fx:id="menuSettings" mnemonicParsing="false" text="Settings">
                     <items>
                        <RadioMenuItem fx:id="fileChanges" mnemonicParsing="false" text="Allow File changes">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="F" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></RadioMenuItem>
                        <SeparatorMenuItem mnemonicParsing="false">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="F" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></SeparatorMenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#timeSpecification" text="Time Specification">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="T" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                     </items></Menu>
                <Menu fx:id="menuHelp" mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#about" text="About">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="A" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" text="How To" />
                  </items>
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="H" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                </Menu>
              </menus>
            </MenuBar>
            <Button fx:id="functionButton" disable="true" layoutX="21.0" layoutY="705.0" mnemonicParsing="false" onAction="#persistFidlClicked" prefHeight="27.0" prefWidth="190.0" text="Save" />
            <ListView fx:id="listView" layoutX="21.0" layoutY="88.0" prefHeight="86.0" prefWidth="190.0" />
            <Button fx:id="groupingButton" disable="true" layoutX="21.0" layoutY="638.0" mnemonicParsing="false" onAction="#applyGrouping" prefHeight="27.0" prefWidth="190.0" text="Apply Grouping" />
            <Text layoutX="21.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Top Level Group:" wrappingWidth="118.71044921875" />
            <ListView fx:id="listView2" layoutX="21.0" layoutY="189.0" prefHeight="86.0" prefWidth="190.0" />
            <ListView fx:id="listView3" layoutX="21.0" layoutY="292.0" prefHeight="86.0" prefWidth="190.0" />
            <Text layoutX="21.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sub Level Group:" wrappingWidth="125.71044921875" />
            <Text layoutX="21.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Low Level Group:" wrappingWidth="133.71044921875" />
            <ListView fx:id="listView4" layoutX="21.0" layoutY="406.0" prefHeight="218.0" prefWidth="190.0" />
            <Text layoutX="21.0" layoutY="403.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Properties to choose from:" wrappingWidth="182.71044921875" />
            <Separator layoutX="9.0" layoutY="687.0" prefHeight="3.0" prefWidth="371.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Text layoutX="38.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Structure:" wrappingWidth="106.2060546875">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <ImageView fitHeight="22.0" fitWidth="27.0" layoutX="11.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@structure.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="16.0" fitWidth="20.0" layoutX="2.0" layoutY="88.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@one.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="16.0" fitWidth="20.0" layoutX="2.0" layoutY="189.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@two.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="16.0" fitWidth="20.0" layoutX="2.0" layoutY="292.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@three.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="16.0" fitWidth="20.0" layoutX="3.0" layoutY="406.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Available.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <SplitPane fx:id="splitPane2" prefHeight="200.0" prefWidth="200.0" />
    <AnchorPane fx:id="zoom" minHeight="0.0" minWidth="0.0" prefHeight="1078.0" prefWidth="1462.0">
         <children>
            <TreeView fx:id="treeView" layoutX="-3.0" layoutY="30.0" prefHeight="203.0" prefWidth="291.0" />
            <Text layoutX="27.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Services and Properties:" />
            <Text layoutX="30.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Metrics:" wrappingWidth="143.60400390625">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="36.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="# Services:" wrappingWidth="152.71044921875" />
            <Text layoutX="36.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="# Groups:" wrappingWidth="152.71044921875" />
            <Text layoutX="36.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="# Subgroups:" wrappingWidth="152.71044921875" />
            <Text layoutX="36.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="# Subsubgroups:" wrappingWidth="152.71044921875" />
            <Text layoutX="30.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="General:" wrappingWidth="143.60400390625">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="30.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Properties:" wrappingWidth="143.60400390625">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="36.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Most common:" wrappingWidth="152.71044921875" />
            <Text layoutX="36.0" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Least common:" wrappingWidth="152.71044921875" />
            <Text layoutX="30.0" layoutY="553.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Relations:" wrappingWidth="143.60400390625">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Separator layoutX="-3.0" layoutY="420.0" prefHeight="3.0" prefWidth="284.0" />
            <Separator layoutX="-10.0" layoutY="524.0" prefHeight="3.0" prefWidth="297.0" />
            <Text layoutX="36.0" layoutY="585.0" strokeType="OUTSIDE" strokeWidth="0.0" text="# Relations:" wrappingWidth="152.71044921875" />
            <Text layoutX="36.0" layoutY="615.0" strokeType="OUTSIDE" strokeWidth="0.0" text="# Coupling:" wrappingWidth="152.71044921875" />
            <Text layoutX="36.0" layoutY="645.0" strokeType="OUTSIDE" strokeWidth="0.0" text="# Cohesion:" wrappingWidth="152.71044921875" />
            <Separator layoutX="-10.0" layoutY="664.0" prefHeight="3.0" prefWidth="297.0" />
            <Text layoutX="36.0" layoutY="722.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zoom:" />
            <Text fx:id="servicesText" layoutX="210.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text fx:id="groupsText" layoutX="210.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text fx:id="subGroupsText" layoutX="210.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text fx:id="subSubGroupsText" layoutX="210.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text fx:id="relationsText" layoutX="210.0" layoutY="584.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text fx:id="couplingText" layoutX="210.0" layoutY="614.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text fx:id="cohesionText" layoutX="210.0" layoutY="644.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text fx:id="zoomText" layoutX="210.0" layoutY="722.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text fx:id="mostCommon" layoutX="139.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unknown" textAlignment="CENTER" wrappingWidth="118.71044921875" />
            <Text fx:id="leastCommon" layoutX="139.0" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unknown" textAlignment="CENTER" wrappingWidth="118.71044921875" />
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="4.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@metrics.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="30.0" layoutX="4.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@general.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="15.0" fitWidth="20.0" layoutX="11.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@properties.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="15.0" fitWidth="20.0" layoutX="11.0" layoutY="540.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@connection.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@servicesandproperties.png" />
               </image>
            </ImageView>
            <Separator layoutX="-5.0" layoutY="665.0" prefHeight="15.0" prefWidth="291.0" />
         </children></AnchorPane>
  </items>
</SplitPane>
